<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <short-name>nemo-taglib</short-name>
    <display-name>nemo JSP tag library</display-name>
    <description>Novacroft nemo JSP tag library</description>
    <uri>http://novacroft.com/taglib/nemo</uri>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <tag>
        <name>selectList</name>
        <display-name>Select List</display-name>
        <description>Render a select list</description>
        <tag-class>com.novacroft.nemo.tag.SelectListTag</tag-class>
        <attribute>
            <name>id</name>
            <type>java.lang.String</type>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Select list element HTML ID</description>
        </attribute>
        <attribute>
            <name>selectList</name>
            <type>com.novacroft.nemo.common.transfer.SelectListDTO</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>SelectListDTO</description>
        </attribute>
        <attribute>
            <name>path</name>
            <type>com.novacroft.nemo.common.transfer.SelectListDTO</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Model attribute to bind to</description>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <type>java.lang.String</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Currently selected value</description>
        </attribute>
        <attribute>
            <name>showPlaceholder</name>
            <type>java.lang.Boolean</type>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Controls whether a please select option is added to list</description>
        </attribute>
        <attribute>
            <name>mandatory</name>
            <type>java.lang.Boolean</type>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Controls whether a mandatory indicator is shown</description>
        </attribute>
        <attribute>
            <name>showHint</name>
            <type>java.lang.Boolean</type>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Controls whether a hint is shown after the list</description>
        </attribute>
        <attribute>
            <name>useManagedContentForMeanings</name>
            <type>java.lang.Boolean</type>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Controls whether meanings (displayed values) are content managed</description>
        </attribute>
        <attribute>
            <name>size</name>
            <type>java.lang.Integer</type>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Number of options to display</description>
        </attribute>
        <attribute>
            <name>showLabel</name>
            <type>java.lang.Boolean</type>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Controls whether a label is added to list</description>
        </attribute>
    </tag>
    <tag>
        <name>poundSterlingFormat</name>
        <display-name>Format Pound Sterling value</display-name>
        <description>Format Pound Sterling (GBP) monetary value</description>
        <tag-class>com.novacroft.nemo.tag.PoundSterlingFormatTag</tag-class>
        <attribute>
            <name>amount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The monetary amount to display</description>
        </attribute>
        <attribute>
            <name>amountInPence</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Flag to indicate that the amount is in pence. Defaults to true. Set to false for amounts in pounds and
                pence.
            </description>
        </attribute>
        <attribute>
            <name>showPoundSign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Flag to indicate whether the pound sign should be shown. Defaults to true.</description>
        </attribute>
    </tag>
    <!--
        <tag-file>
            <name>addressBox</name>
            <path>/META-INF/tags/addressBox.tag</path>
        </tag-file>
        <tag-file>
            <name>anchor</name>
            <path>/META-INF/tags/anchor.tag</path>
        </tag-file>
        <tag-file>
            <name>areaheader</name>
            <path>/META-INF/tags/areaheader.tag</path>
        </tag-file>
        <tag-file>
            <name>breadlvl1</name>
            <path>/META-INF/tags/breadlvl1.tag</path>
        </tag-file>
        <tag-file>
            <name>breadlvl2</name>
            <path>/META-INF/tags/breadlvl2.tag</path>
        </tag-file>
        <tag-file>
            <name>button</name>
            <path>/META-INF/tags/button.tag</path>
        </tag-file>
        <tag-file>
            <name>buttons</name>
            <path>/META-INF/tags/buttons.tag</path>
        </tag-file>
        <tag-file>
            <name>checkboxTable</name>
            <path>/META-INF/tags/checkboxTable.tag</path>
        </tag-file>
        <tag-file>
            <name>checkbox</name>
            <path>/META-INF/tags/checkbox.tag</path>
        </tag-file>
        <tag-file>
            <name>contactTfLBox</name>
            <path>/META-INF/tags/contactTfLBox.tag</path>
        </tag-file>
        <tag-file>
            <name>currencyFormat</name>
            <path>/META-INF/tags/currencyFormat.tag</path>
        </tag-file>
        <tag-file>
            <name>datatableCards</name>
            <path>/META-INF/tags/datatableCards.tag</path>
        </tag-file>
        <tag-file>
            <name>datatableEvents</name>
            <path>/META-INF/tags/datatableEvents.tag</path>
        </tag-file>
        <tag-file>
            <name>datatables</name>
            <path>/META-INF/tags/datatables.tag</path>
        </tag-file>
        <tag-file>
            <name>email</name>
            <path>/META-INF/tags/email.tag</path>
        </tag-file>
        <tag-file>
            <name>emailLink</name>
            <path>/META-INF/tags/emailLink.tag</path>
        </tag-file>
        <tag-file>
            <name>fieldError</name>
            <path>/META-INF/tags/fieldError.tag</path>
        </tag-file>
        <tag-file>
            <name>findAddress</name>
            <path>/META-INF/tags/findAddress.tag</path>
        </tag-file>
        <tag-file>
            <name>formError</name>
            <path>/META-INF/tags/formError.tag</path>
        </tag-file>
        <tag-file>
            <name>head2</name>
            <path>/META-INF/tags/head2.tag</path>
        </tag-file>
        <tag-file>
            <name>head2section</name>
            <path>/META-INF/tags/head2section.tag</path>
        </tag-file>
        <tag-file>
            <name>head3</name>
            <path>/META-INF/tags/head3.tag</path>
        </tag-file>
        <tag-file>
            <name>header</name>
            <path>/META-INF/tags/header.tag</path>
        </tag-file>
        <tag-file>
            <name>headLine</name>
            <path>/META-INF/tags/headLine.tag</path>
        </tag-file>
        <tag-file>
            <name>hidden</name>
            <path>/META-INF/tags/hidden.tag</path>
        </tag-file>
        <tag-file>
            <name>hint</name>
            <path>/META-INF/tags/hint.tag</path>
        </tag-file>
        <tag-file>
            <name>informationBox</name>
            <path>/META-INF/tags/informationBox.tag</path>
        </tag-file>
        <tag-file>
            <name>innovatorFormEnd</name>
            <path>/META-INF/tags/innovatorFormEnd.tag</path>
        </tag-file>
        <tag-file>
            <name>innovatorFormHead</name>
            <path>/META-INF/tags/innovatorFormHead.tag</path>
        </tag-file>
        <tag-file>
            <name>label</name>
            <path>/META-INF/tags/label.tag</path>
        </tag-file>
        <tag-file>
            <name>link</name>
            <path>/META-INF/tags/link.tag</path>
        </tag-file>
        <tag-file>
            <name>linkButton</name>
            <path>/META-INF/tags/linkButton.tag</path>
        </tag-file>
        <tag-file>
            <name>linkButtonAndPopUp</name>
            <path>/META-INF/tags/linkButtonAndPopUp.tag</path>
        </tag-file>
        <tag-file>
            <name>linkButtonBlock</name>
            <path>/META-INF/tags/linkButtonBlock.tag</path>
        </tag-file>
        <tag-file>
            <name>mandatorFields</name>
            <path>/META-INF/tags/mandatoryFields.tag</path>
        </tag-file>
        <tag-file>
            <name>page</name>
            <path>/META-INF/tags/page.tag</path>
        </tag-file>
        <tag-file>
            <name>paragraph</name>
            <path>/META-INF/tags/paragraph.tag</path>
        </tag-file>
        <tag-file>
            <name>password</name>
            <path>/META-INF/tags/password.tag</path>
        </tag-file>
        <tag-file>
            <name>phone</name>
            <path>/META-INF/tags/phone.tag</path>
        </tag-file>
        <tag-file>
            <name>primaryButton</name>
            <path>/META-INF/tags/primaryButton.tag</path>
        </tag-file>
        <tag-file>
            <name>resetButton</name>
            <path>/META-INF/tags/resetButton.tag</path>
        </tag-file>
        <tag-file>
            <name>searchbuttons</name>
            <path>/META-INF/tags/searchbuttons.tag</path>
        </tag-file>
        <tag-file>
            <name>secondaryButton</name>
            <path>/META-INF/tags/secondaryButton.tag</path>
        </tag-file>
        <tag-file>
            <name>securityQuestions</name>
            <path>/META-INF/tags/securityQuestions.tag</path>
        </tag-file>
        <tag-file>
            <name>select</name>
            <path>/META-INF/tags/select.tag</path>
        </tag-file>
        <tag-file>
            <name>statusMessage</name>
            <path>/META-INF/tags/statusMessage.tag</path>
        </tag-file>
        <tag-file>
            <name>submitButton</name>
            <path>/META-INF/tags/submitButton.tag</path>
        </tag-file>
        <tag-file>
            <name>tabHead2</name>
            <path>/META-INF/tags/tabHead2.tag</path>
        </tag-file>
        <tag-file>
            <name>tableHeader</name>
            <path>/META-INF/tags/tableHeader.tag</path>
        </tag-file>
        <tag-file>
            <name>temporaryDatatableCards</name>
            <path>/META-INF/tags/temporaryDatatableCards.tag</path>
        </tag-file>
        <tag-file>
            <name>temporaryDatatableEvents</name>
            <path>/META-INF/tags/temporaryDatatableEvents.tag</path>
        </tag-file>
        <tag-file>
            <name>textTable</name>
            <path>/META-INF/tags/textTable.tag</path>
        </tag-file>
        <tag-file>
            <name>text</name>
            <path>/META-INF/tags/text.tag</path>
        </tag-file>
        <tag-file>
            <name>textarea</name>
            <path>/META-INF/tags/textarea.tag</path>
        </tag-file>
        <tag-file>
            <name>title</name>
            <path>/META-INF/tags/title.tag</path>
        </tag-file>
        <tag-file>
            <name>titles</name>
            <path>/META-INF/tags/titles.tag</path>
        </tag-file>
        <tag-file>
            <name>warningBox</name>
            <path>/META-INF/tags/warningBox.tag</path>
        </tag-file>
    -->
</taglib>

