log4j.rootCategory=INFO, F1, C1

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=${catalina.home}/logs/nemo-tfl-online.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n
log4j.appender.F1.DatePattern='.'yyyy-MM-dd

log4j.category.com.novacroft=DEBUG

log4j.category.org.springframework=INFO

log4j.category.org.hibernate=WARN
log4j.category.org.hibernate.SQL=INFO
log4j.category.org.hibernate.type=INFO
log4j.category.org.hibernate.tool.hbm2ddl=INFO
log4j.category.org.hibernate.pretty=INFO
log4j.category.org.hibernate.cache=INFO
log4j.category.org.hibernate.transaction=INFO
log4j.category.org.hibernate.jdbc=INFO
log4j.category.org.hibernate.hql.internal.ast.AST=INFO
log4j.category.org.hibernate.secure=INFO

#log4j.category.net.sf.ehcache=TRACE
#log4j.category.com.googlecode.ehcache=DEBUG
