<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.novacroft</groupId>
        <artifactId>nemo-parent</artifactId>
        <version>18.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nemo-tfl-common</artifactId>
    <packaging>jar</packaging>
    <name>TfL (nemo) common library</name>
    <description>Project Nemo: Transport for London common library</description>
    <dependencies>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-novacroft-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-novacroft-common</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
