# Nemo Mock Single Sign On properties

# see also nemo-tfl-common.properties

apps=a3ac81d4-80e8-4427-b348-a3d028dfdbe7:CASC,8ead5cf4-4624-4389-b90c-b1fd1937bf1f:Oyster,6687e912-d120-461e-9da9-3c0288629f4f:CAS Support Site
logouts=Oyster:localhost/nemo-tfl-online/SingleSignOut.htm,CASC:localhost/nemo-mock-single-sign-on/MockLogout.htm