# Nemo TfL InNovator properties

# see also nemo-tfl-common.properties

innovatorSystemNemoURI=http://localhost/InnovatorNew/servlet/nemo
innovatorSystemBaseURI=http://localhost/InnovatorNew
innovatorSystemTimeOutURI=http://localhost/InnovatorNew/timeout.jsp
innovatorSystemTimeLoginURI=http://localhost/InnovatorNew/innovator.jsp

CyberSource.post.reply.url=http://localhost/nemo-tfl-innovator/Payment.htm
