ApplicationView.(class)=org.springframework.web.servlet.view.tiles3.TilesView
ApplicationView.url=Application

CustomerSearchView.(class)=org.springframework.web.servlet.view.tiles3.TilesView
CustomerSearchView.url=CustomerSearch

CallView.(class)=org.springframework.web.servlet.view.tiles3.TilesView
CallView.url=Call
