<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div class="dataTable-container">
<table class="grid" cellpadding=0 cellspacing=1 id="events">
        <thead>
	        <tr class="grid_heading">
	          <th>Date &amp; Time</th>
	          <th></th>
	          <th>Event</th>
	          <th>Description</th>
	          <th>Details</th>
	        </tr>
	     </thead>
	     <tbody>
	        <tr class="grid_row">
	          <td>27/05/2012 20:36:53</td>
	          <td align="center"><img src="images/eventduplicatematching.gif" align="absmiddle"></td>
	          <td>DuplicateMatching</td>
	          <td class="wrap">Duplicate matching</td>
	          <td>Duplicate Match - Not Linked </td>
	        </tr>
	        <tr class="grid_row">
	          <td>27/05/2012 20:38:01</td>
	          <td align="center"><img src="images/eventphotographupdated.gif" align="absmiddle"></td>
	          <td>PhotographUpdated</td>
	          <td class="wrap">Photograph updated</td>
	          <td>&nbsp;</td>
	        </tr>
	        <tr class="grid_row">
	          <td>27/05/2012 20:38:29</td>
	          <td align="center"><img src="images/eventphotographupdated.gif" align="absmiddle"></td>
	          <td>PhotographUpdated</td>
	          <td class="wrap">Photograph updated</td>
	          <td>&nbsp;</td>
	        </tr>
	        <tr class="grid_row">
	          <td>27/05/2012 20:39:43</td>
	          <td align="center"><img src="images/eventpaymentsuccessemail.gif" align="absmiddle"></td>
	          <td>PaymentSuccessEmail</td>
	          <td class="wrap">Confirmation of successful payment email sent</td>
	          <td>&nbsp;</td>
	        </tr>
	        <tr class="grid_row">
	          <td>28/05/2012 07:59:46</td>
	          <td align="center"><img src="images/eventphotographupdated.gif" align="absmiddle"></td>
	          <td>PhotographUpdated</td>
	          <td class="wrap">Photograph updated</td>
	          <td>&nbsp;</td>
	        </tr>
	        <tr class="grid_row">
	          <td>28/05/2012 07:59:47</td>
	          <td align="center"><img src="images/eventbureauapprovedphotograph.gif" align="absmiddle"></td>
	          <td>BureauApprovedPhotograph</td>
	          <td class="wrap">Photograph approved by TfL</td>
	          <td>&nbsp;</td>
	        </tr>
	        <tr class="grid_row">
	          <td>28/05/2012 07:59:47</td>
	          <td align="center"><img src="images/eventcardqueued.gif" align="absmiddle"></td>
	          <td>CardQueued</td>
	          <td class="wrap">Card queued for future production</td>
	          <td>&nbsp;</td>
	        </tr>
	        <tr class="grid_row">
	          <td>28/05/2012 07:59:47</td>
	          <td align="center"><img src="images/eventbureauapprovedemail.gif" align="absmiddle"></td>
	          <td>BureauApprovedEmail</td>
	          <td class="wrap">Photograph approved email sent</td>
	          <td>&nbsp;</td>
	        </tr>
	        <tr class="grid_row">
	          <td>12/06/2012 13:09:29</td>
	          <td align="center"><img src="images/eventcardprinted.gif" align="absmiddle"></td>
	          <td>CardPrinted</td>
	          <td class="wrap">Oyster photocard printed at workstation</td>
	          <td>Oyster card: 011235701220</td>
	        </tr>
	        <tr class="grid_row">
	          <td>12/06/2012 13:34:37</td>
	          <td align="center"><img src="images/eventfulfilled.gif" align="absmiddle"></td>
	          <td>Fulfilled</td>
	          <td class="wrap">Card &amp; letter fulfilled by bureau</td>
	          <td>Oyster card: 011235701220</td>
	        </tr>
	        <tr class="grid_row">
	          <td>12/06/2012 13:35:34</td>
	          <td align="center"><img src="images/eventfirstissuecarddespatched.gif" align="absmiddle"></td>
	          <td>FirstIssueCardDespatched</td>
	          <td class="wrap">First Oyster photocard despatched</td>
	          <td>Oyster card: 011235701220</td>
	        </tr>
      </tbody></table>
</div>