<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.novacroft</groupId>
        <artifactId>nemo-parent</artifactId>
        <version>18.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nemo-common-jsp</artifactId>
    <packaging>jar</packaging>
    <name>Novacroft (nemo) common JSP library</name>
    <description>Project Nemo: Novacroft common JSP library</description>
    <dependencies>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-novacroft-taglib</artifactId>
        </dependency>
    </dependencies>
</project>
