<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.novacroft</groupId>
        <artifactId>nemo-parent</artifactId>
        <version>18.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nemo-tfl-database-migrations</artifactId>
    <packaging>jar</packaging>
    <name>TfL (nemo) database migrations</name>
    <description>Project Nemo: TfL database migrations package</description>
    <dependencies>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-novacroft-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-tfl-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <changeLogFile>com/novacroft/nemo/tfl/master-change-set.xml</changeLogFile>
                    <driver>oracle.jdbc.OracleDriver</driver>
                    <url>${oraDbUrl}</url>
                    <username>${oraDbUsername}</username>
                    <password>${oraDbPassword}</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <expressionVars>
                        <property>
                            <name>schemaName</name>
                            <value>${oraDbSchemaName}</value>
                        </property>
                        <property>
                            <name>tableTablespace</name>
                            <value>${oraDbTableTablespace}</value>
                        </property>
                        <property>
                            <name>indexTablespace</name>
                            <value>${oraDbIndexTablespace}</value>
                        </property>
                        <property>
                            <name>innovatorNewSchemaName</name>
                            <value>${innovatorNewOraDbSchemaName}</value>
                        </property>
                        <property>
                            <name>innovatorUserSchemaName</name>
                            <value>${innovatorUserOraDbSchemaName}</value>
                        </property>
                        <property>
                            <name>innovatorTflSchemaName</name>
                            <value>${innovatorTflOraDbSchemaName}</value>
                        </property>
                        <property>
                            <name>tflOnlineSchemaName</name>
                            <value>${tflOnlineOraDbSchemaName}</value>
                        </property>
                    </expressionVars>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>12.1.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>db-migration-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>production-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <contexts>!nemo_development</contexts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
