<%@ tag import="com.novacroft.nemo.tfl.common.constant.ContentCode" %>
<%@ tag import="com.novacroft.nemo.tfl.common.constant.ContentCodeSuffix" %>
<%@ tag import="com.novacroft.nemo.tfl.common.constant.PageParameter" %>
<%@ tag import="com.novacroft.nemo.tfl.common.constant.PageParameterValue" %>

<%@ tag language="java" pageEncoding="ISO-8859-1" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="nemo-tfl" uri="/WEB-INF/nemo-tfl-taglib.tld" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%--<%@ taglib prefix="to" uri="http://novacroft.com/taglib/nemo"  %>--%>
<%@ taglib prefix="to" tagdir="/WEB-INF/tags" %>

<c:set var="LABEL" value="<%= ContentCodeSuffix.LABEL.code() %>"/>
<c:set var="TEXT" value="<%= ContentCodeSuffix.TEXT.code() %>"/>
<c:set var="ERROR" value="<%= ContentCodeSuffix.ERROR.code() %>"/>
<c:set var="HEADING" value="<%= ContentCodeSuffix.HEADING.code() %>"/>
<c:set var="BUTTON" value="<%= ContentCodeSuffix.BUTTON.code() %>"/>
<c:set var="TIP" value="<%= ContentCodeSuffix.TIP.code() %>"/>
<c:set var="ABBR" value="<%= ContentCodeSuffix.ABBR.code() %>"/>
<c:set var="TITLE" value="<%= ContentCodeSuffix.TITLE.code() %>"/>
<c:set var="HINT" value="<%= ContentCodeSuffix.HINT.code() %>"/>
<c:set var="URL" value="<%= ContentCodeSuffix.URL.code() %>"/>
<c:set var="LINK" value="<%= ContentCodeSuffix.LINK.code() %>"/>
<c:set var="POPUP" value="<%= ContentCodeSuffix.POPUP.code() %>"/>
<c:set var="PLACEHOLDER" value="<%= ContentCodeSuffix.PLACEHOLDER.code() %>"/>
<c:set var="OPTION" value="<%= ContentCodeSuffix.OPTION.code() %>"/>
<c:set var="BREADCRUMB" value="<%= ContentCodeSuffix.BREADCRUMB.code() %>"/>
