# Nemo Mock Payment Gateway properties

# see also nemo-tfl-common.properties

securityKeyName=testSecurityKey01
securityKeyValue=ABC123

onlinePaymentReplyUrl=http://localhost/nemo-tfl-online/Payment.htm
innovatorPaymentReplyUrl=http://localhost/nemo-tfl-innovator/Payment.htm
