log4j.rootCategory=INFO, F1, C1

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.DatePattern='.'yyyy-MM-dd
log4j.appender.F1.File=${catalina.home}/logs/nemo-tfl-batch.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n

log4j.category.com.novacroft=DEBUG

log4j.category.org.springframework=INFO
log4j.category.org.quartz=INFO

log4j.category.org.hibernate=INFO
#log4j.category.org.hibernate.SQL=INFO
#log4j.category.org.hibernate.type=INFO
#log4j.category.org.hibernate.tool.hbm2ddl=ERROR
#log4j.category.org.hibernate.pretty=ERROR
#log4j.category.org.hibernate.cache=ERROR
#log4j.category.org.hibernate.transaction=ERROR
#log4j.category.org.hibernate.jdbc=ERROR
#log4j.category.org.hibernate.hql.internal.ast.AST=ERROR
#log4j.category.org.hibernate.secure=ERROR
