# Nemo TfL Batch properties

# see also nemo-tfl-common.properties

cubic.import.location=/tmp/cubicImport/
# every 5 minutes between 8-18
cubic.import.adhocDistribution.cron=0 0,5,10,15,20,25,30,35,40,45,50,55 8-18 * * ?
cubic.import.autoloadChanges.cron=0 0,5,10,15,20,25,30,35,40,45,50,55 8-18 * * ?
cubic.import.autoLoadPerformed.cron=0 0,5,10,15,20,25,30,35,40,45,50,55 8-18 * * ?
cubic.import.currentActionList.cron=0 0,5,10,15,20,25,30,35,40,45,50,55 8-18 * * ?

sendMessages.cron=0 0/5 * * * ?

financialServicesCentre.import.location=/tmp/fscImport/
prePaidTicketServicesCentre.import.location=/tmp/pptscImport

