<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.novacroft</groupId>
        <artifactId>nemo-parent</artifactId>
        <version>18.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nemo-tfl-innovator</artifactId>
    <packaging>war</packaging>
    <name>TfL (nemo) InNovator web application</name>
    <description>Project Nemo: Transport for London InNovator (contact centre) web application</description>
    <dependencies>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-novacroft-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-tfl-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-novacroft-taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-common-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-tfl-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-novacroft-common</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novacroft</groupId>
            <artifactId>nemo-tfl-common</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
